<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READ UR MIND</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="title">WRITE UR FAVORITE NUMBER BRUH
            ,LET ME READ AND GUESS UR MIND BRUHH.. 😎😏</div>
        <input id="MyText"><br><br>
        <button id="mySubmit">Submit</button>
        <div class="loading">
            <div class="line-box">
                <div class="line" id="progressLine">
                </div>
            </div>
        </div>
        <div class="title" id="NumberInput">🤔🤔🤔</div>
    </div>
    <script src="loading.js"></script>
</body>
</html>